PORT = 8000
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://Long:123@cluster0.slduwzn.mongodb.net/Adidas
JWT_SECRET = $2b$10$9ORbe06whFIq.14FEF3drOuxoN6y3I8gqnK529B98/OJelQv4bSfe
BRAINTREE_MERCHANT_ID = c3wskfqjwpyrqvx6
BRAINTREE_PUBLIC_KEY = wm33m5z9bnnqqtjq
BRAINTREE_PRIVATE_KEY = 16977eea5bbd18c0fa6a4b91a0111b3e